<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flappy Bird Clone Landing Page</title>
    <meta name="description" content="A brief description of your site">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">header{
	background: green;
	height: 30em;
	width: 100%;}

	</style>

</head>
<body>
	<nav>
	  <UL>
	    <li>link 1</li>
	    <li>link2</li>
	</nav>
	
		<section class="responsive">  
			<header>
			  <h1>Header goes here</h1>
			 </header>
			 <div class="flow">
			   <div class="screen_shots">screen shots of gameplay 
			   </div>
			   <div class="calltoaction"> <button>Play NOW!!!</button>
			    </div>
			 </div>
		</section>
	
	  
	 <footer>
	   <ul>
	     <li> facebook </li>
	     <li> Twitter </li>
	   </ul>
	  </footer>

	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script src="http://cdn.jsdelivr.net/velocity/1.2.2/velocity.ui.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>